{
  "Group": "Widgets",
  "FriendlyName": "Gift Message on Checkout",
  "SystemName": "Widgets.CheckoutGiftMessage",
  "Version": "4.80.1",
  "SupportedVersions": [ "4.80" ],
  "Author": "Jaber Kibria",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.CheckoutGiftMessage.dll",
  "Description": "This widget allows customers to add a personalized gift message during checkout."
}